# MVVM_Databinding_Room_Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/mymvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/mymvvmdemo/: MyApplication.kt
app/src/main/java/com/example/root/mymvvmdemo/Dao/: ArticleDao.kt
app/src/main/java/com/example/root/mymvvmdemo/activities/: MainActivity.kt
app/src/main/java/com/example/root/mymvvmdemo/adapters/: NewsAdapter.kt
app/src/main/java/com/example/root/mymvvmdemo/database/: AppDatabase.kt
app/src/main/java/com/example/root/mymvvmdemo/model/: News.kt  ProgressStatus.kt
app/src/main/java/com/example/root/mymvvmdemo/retrofit/: APIClient.kt  APIInterface.java
app/src/main/java/com/example/root/mymvvmdemo/utility/: Url.kt  Utility.kt
app/src/main/java/com/example/root/mymvvmdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/mymvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
